{
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Zinc"
    psiImplClassSuffix="Impl"

    parserClass=              "guru.xgm.zinc.parser.ZincParser"
    psiPackage=               "guru.xgm.zinc.psi"
    psiImplPackage=           "guru.xgm.zinc.psi.impl"
    elementTypeHolderClass=   "guru.xgm.zinc.psi.ZincTypes"
    elementTypeClass=         "guru.xgm.zinc.psi.tree.ZincIElement"
    tokenTypeClass=           "guru.xgm.zinc.psi.tree.ZincIToken"

    extends(".*Expr")=Expr

    tokens=[
        WHITE_SPACE='regexp:\s+'
        SINGLE_LINE_COMMENT="regexp://[^\n]*"

        LIBRARY="library"

        COMMA=','

        ID='regexp:[A-Za-z_][_0-9A-Za-z]*'
    ]

}

// https://www.osti.gov/servlets/purl/1644738

Root ::= (LibDecl)*


LibDecl ::= LIBRARY ID {pin=1}
